# Product-Catalog-Application

./: README.md
client/client/: index.html  package-lock.json  package.json  vite.config.ts
client/client/src/: App.tsx  index.css  main.tsx
client/client/src/assets/styles/: global.scss
client/client/src/components/Admin/ProductCatalog/: AddCategoryModal.tsx
client/client/src/components/User/ProductCatalog/: ProductCard.tsx
client/client/src/components/common/: DataGrid.tsx  FormComponent.tsx  ToastComponent.tsx
client/client/src/hooks/Authentication/: useLoginForm.ts  useSignUpForm.ts
client/client/src/hooks/admin/: useCategory.ts
client/client/src/pages/Admin/: AdminHome.tsx  CategoryManager.tsx  ProductManager.tsx  ResponsiveAppBar.tsx
client/client/src/pages/Authentication/: Login.tsx  SignUp.tsx
client/client/src/pages/User/: Home.tsx  ResponsiveAppBar.tsx  UserProductManager.tsx
client/client/src/pages/error/: NotAuthorizedErrorForAdminPages.tsx  NotAuthorizedForUsers.tsx
client/client/src/services/: AppRoutes.tsx  Auth.tsx
client/client/src/services/api/: ApiClient.ts  AuthenticationApiService.ts  CategoryApiService.ts  ProductApiService.ts
client/client/src/themes/: EcommerceTheme.tsx
client/client/src/types/: types.ts
client/client/src/utils/: BackDropLoader.tsx  Loader.tsx  dataGridCols.tsx
server/: pom.xml
server/src/main/java/com/yatindevhub/ecommerce/: EcommerceApplication.java
server/src/main/java/com/yatindevhub/ecommerce/config/: S3Config.java
server/src/main/java/com/yatindevhub/ecommerce/controller/: AuthController.java  RestExceptionHandler.java
server/src/main/java/com/yatindevhub/ecommerce/controller/Cart/: CartController.java
server/src/main/java/com/yatindevhub/ecommerce/controller/ProductCatalog/: CategoryController.java  ProductController.java
server/src/main/java/com/yatindevhub/ecommerce/dto/: PaginationDTO.java  PaginationRequest.java
server/src/main/java/com/yatindevhub/ecommerce/dto/Cart/: AddCartItemDto.java  CartItemResponseDto.java  CartResponseDto.java  ChangeQuantityDto.java
server/src/main/java/com/yatindevhub/ecommerce/dto/ProductCatalog/: CategoryRequestDto.java  CategoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
server/src/main/java/com/yatindevhub/ecommerce/dto/security/: AccessTokenDto.java  AuthRequestDTO.java  JwtResponseDTO.java  RefreshTokenRequest.java  UserInfoDto.java
server/src/main/java/com/yatindevhub/ecommerce/entity/cart/: Cart.java  CartItem.java
server/src/main/java/com/yatindevhub/ecommerce/entity/productCatalog/: Category.java  Product.java
server/src/main/java/com/yatindevhub/ecommerce/entity/security/: RefreshToken.java  Role.java  UserInfo.java  UserRole.java
server/src/main/java/com/yatindevhub/ecommerce/exceptions/Cart/: CartItemNotFoundException.java  CartNotFoundException.java
server/src/main/java/com/yatindevhub/ecommerce/exceptions/ProductCatalog/: CategoryNotFoundException.java  ProductNotFoundException.java
server/src/main/java/com/yatindevhub/ecommerce/exceptions/Security/: InvalidPasswordException.java  UserAlreadyExistsException.java  WrongCredentialsException.java
server/src/main/java/com/yatindevhub/ecommerce/mappers/Cart/: CartItemMapper.java  CartMapper.java
server/src/main/java/com/yatindevhub/ecommerce/mappers/ProductCatalog/: CategoryMappers.java  ProductMappers.java
server/src/main/java/com/yatindevhub/ecommerce/repository/Cart/: CartItemRepository.java  CartRepository.java
server/src/main/java/com/yatindevhub/ecommerce/repository/ProductCatalog/: CategoryRepository.java  ProductRepository.java
server/src/main/java/com/yatindevhub/ecommerce/repository/security/: RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/com/yatindevhub/ecommerce/security/: CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
server/src/main/java/com/yatindevhub/ecommerce/service/Cart/: CartService.java
server/src/main/java/com/yatindevhub/ecommerce/service/ProductCatalog/: CategoryService.java  ProductService.java
server/src/main/java/com/yatindevhub/ecommerce/service/security/: AuthenticationService.java  CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserServiceDetailsImpl.java
server/src/main/java/com/yatindevhub/ecommerce/utils/: CookieUtils.java  PaginationUtils.java  ValidationUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/yatindevhub/ecommerce/service/Cart/: CartServiceTest.java
server/src/test/resources/: application.properties  cleanup.sql  data.sql
